<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">github-trending-api.now.sh</domain>
    </domain-config>
    <!-- below one is to allow localhost, in androidtest enviroment todo: find better solution than keeping it in main-->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>